<?xml version="1.0"?>
<Root>
	<Entry>
		<zType/>
		<zName/>
	</Entry>
	<Entry>
		<zType>BONUS_FAMILY_SEAT</zType>
		<zName>Founded link(CONCEPT_FAMILY_SEAT)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TRIBE_FOUND</zType>
		<zName>Founded at Tribal Site</zName>
	</Entry>
	<Entry>
		<zType>BONUS_DISCOVERED_LANDMARK</zType>
		<zName>Landmark Discovered</zName>
	</Entry>
	<Entry>
		<zType>BONUS_NAMED_LANDMARK</zType>
		<zName>Landmark Named</zName>
	</Entry>
	<Entry>
		<zType>BONUS_FINISHED_AMBITION</zType>
		<zName>Finished Ambition(s)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_FINISHED_LEGACY</zType>
		<zName>Finished Legac(ies)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_FINISHED_QUEST</zType>
		<zName>Finished Quest(s)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_FINISHED_WONDER</zType>
		<zName>Built a Wonder</zName>
	</Entry>
	<Entry>
		<zType>BONUS_CONVERT_LEGITIMACY</zType>
		<zName>Used for {YIELD_ORDERS}</zName>
	</Entry>
	<Entry>
		<zType>BONUS_LEADER_ADOPTS</zType>
		<zName>Ruler Adopted a Child</zName>
	</Entry>
	<Entry>
		<zType>BONUS_BREAK_PEACE</zType>
		<zName>Broke Peace Treaty</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TRIBE_MARRIAGE</zType>
		<zName>Marriage with a Tribe</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TRIBE_WAR_LEGITIMACY</zType>
		<zName>Unafraid of Tribes</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TRIBE_TRUCE_LEGITIMACY</zType>
		<zName>Made a Truce with a Tribe</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TRIBE_PEACE_LEGITIMACY</zType>
		<zName>Made Peace with a Tribe</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TRIBE_ALLIANCE</zType>
		<zName>Made an Alliance with a Tribe</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TRIBAL_INVASION_LEGITIMACY</zType>
		<zName>Unafraid of Invasion</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TRIBE_ELIMINATED_LEGITIMACY</zType>
		<zName>Eliminated a Tribe</zName>
	</Entry>
	<Entry>
		<zType>BONUS_PLAYER_WAR_LEGITIMACY</zType>
		<zName>Unafraid of War</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_RALLY_TROOPS</zType>
		<zName>Rally Troops</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_ABDICATE</zType>
		<zName>Abdication</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_INFLUENCE</zType>
		<zName>Influence</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_ADOPT</zType>
		<zName>Adoption</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_LEGITIMIZE</zType>
		<zName>Legitimized Bastard</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_CHOSEN_HEIR</zType>
		<zName>Chosen Heir</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_INFILTRATE_REVEAL</zType>
		<zName>Infiltrate (Success)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_INFILTRATE_REVEAL_EXPOSED</zType>
		<zName>Infiltrate (Success, Exposed)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_SLANDER_SUCCESS</zType>
		<zName>Slander (Success)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_SLANDER_SUCCESS_EXPOSED</zType>
		<zName>Slander (Success, Exposed)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_STEAL_RESEARCH_SUCCESS</zType>
		<zName>Steal Research (Success)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_STEAL_RESEARCH_SUCCESS_EXPOSED</zType>
		<zName>Steal Research (Success, Exposed)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_ASSASSINATE_KILL</zType>
		<zName>Assassinate (Kill)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_ASSASSINATE_KILL_EXPOSED</zType>
		<zName>Assassinate (Kill, Exposed)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_ASSASSINATE_FAIL_EXPOSED</zType>
		<zName>Assassinate (Fail, Exposed)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_TREACHERY_SUCCESS</zType>
		<zName>Treachery (Success)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_TREACHERY_FAILURE</zType>
		<zName>Treachery (Failure)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_INSURRECTION_SUCCESS</zType>
		<zName>Insurrection (Success)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_INSURRECTION_FAILURE</zType>
		<zName>Insurrection (Failure)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_FAMILY_GIFT_SUCCESS</zType>
		<zName>Family Gift (Success)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_FAMILY_GIFT_SUCCESS_WEAKEN</zType>
		<zName>Family Gift (Success, Weaken)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_PACIFY_CITY_SUCCESS</zType>
		<zName>Pacify City (Success)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_PACIFY_CITY_SUCCESS_WEAKEN</zType>
		<zName>Pacify City (Success, Weaken)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_IMPRISON_JUST</zType>
		<zName>Imprison (Just)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_IMPRISON_UNJUST</zType>
		<zName>Imprison (Unjust)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_IMPRISON_ESCAPE</zType>
		<zName>Imprison (Escape)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_RELEASE_GRATEFUL</zType>
		<zName>Release (Grateful)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_RELEASE_BITTER</zType>
		<zName>Release (Bitter)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_RELEASE_UNJUST</zType>
		<zName>Release (Unjust)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_CAPTURE_SURRENDER</zType>
		<zName>Capture (Surrender)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_CAPTURE_KILLED</zType>
		<zName>Capture (Killed)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_CAPTURE_FLEE</zType>
		<zName>Capture (Flee)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_PAY_RANSOM</zType>
		<zName>Capture Ransom</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_MARRY_COURTIER</zType>
		<zName>Marry</zName>
	</Entry>
	<Entry>
		<zType>BONUS_MISSIONRESULT_DIVORCE</zType>
		<zName>Divorce</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_STONECUTTING_BONUS_STONE</zType>
		<zName>Stone Boost</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_HUSBANDRY_BONUS_FOOD</zType>
		<zName>Food Boost</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_POLIS_BONUS_SETTLER</zType>
		<zName>Free link(UNIT_SETTLER)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_ARISTOCRACY_BONUS_BORDERS</zType>
		<zName>Border Boost</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_NAVIGATION_BONUS_BIREME</zType>
		<zName>Free link(UNIT_BIREME)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_SPOKED_WHEEL_BONUS_CHARIOT</zType>
		<zName>Free link(UNIT_CHARIOT)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_RAMPARTS_BONUS_ARCHER</zType>
		<zName>Free link(UNIT_ARCHER)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_CITIZENSHIP_BONUS_MINISTER</zType>
		<zName>New link(COURTIER_MINISTER)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_PORTCULLIS_BONUS_MACEMAN</zType>
		<zName>Free link(UNIT_MACEMAN)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_LAND_CONSOLIDATION_BONUS_WAR_ELEPHANT</zType>
		<zName>Free link(UNIT_WAR_ELEPHANT)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_DOCTRINE_BONUS_ORDERS</zType>
		<zName>Orders Boost</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_COINAGE_BONUS_MONEY</zType>
		<zName>Money Boost</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_SCHOLARSHIP_BONUS_SCIENTIST</zType>
		<zName>New link(COURTIER_SCIENTIST)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_TORSION_BONUS_BALLISTA</zType>
		<zName>Free link(UNIT_BALLISTA)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_STIRRUPS_BONUS_HORSEMAN</zType>
		<zName>Free link(UNIT_HORSEMAN)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_ARCHITECTURE_BONUS_CIVICS</zType>
		<zName>Civics Boost</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_MANOR_BONUS_GOODS</zType>
		<zName>Goods Boost</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_MACHINERY_BONUS_ONAGER</zType>
		<zName>Free link(UNIT_ONAGER)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_MOUNTED_ARCHERY_BONUS_HORSE_ARCHER</zType>
		<zName>Free link(UNIT_HORSE_ARCHER)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_MOUNTED_ARCHERY_BONUS_CAMEL_ARCHER</zType>
		<zName>Free link(UNIT_CAMEL_ARCHER)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_CARTOGRAPHY_BONUS_TRIREME</zType>
		<zName>Free link(UNIT_TRIREME)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_HYDRAULICS_BONUS_MERCHANT</zType>
		<zName>New link(COURTIER_MERCHANT)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_BODKIN_ARROW_BONUS_TRAINING</zType>
		<zName>Training Boost</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_COHORTS_BONUS_SOLDIER</zType>
		<zName>New link(COURTIER_SOLDIER)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_WINDLASS_BONUS_CROSSBOWMAN</zType>
		<zName>Free link(UNIT_CROSSBOWMAN)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_LATEEN_SAIL_BONUS_DROMON</zType>
		<zName>Free link(UNIT_DROMON)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_MILITARY_REFORM</zType>
		<zName>New link(COURTIER_SOLDIER)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_POLITICAL_REFORM</zType>
		<zName>New link(COURTIER_MINISTER)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_ECONOMIC_REFORM</zType>
		<zName>New link(COURTIER_MERCHANT)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_BATTERING_RAM_UNIT</zType>
		<zName>Free link(UNIT_BATTERING_RAM)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_SIEGE_TOWER_UNIT</zType>
		<zName>Free link(UNIT_SIEGE_TOWER)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_AKKADIAN_ARCHER_UNIT</zType>
		<zName>Free link(UNIT_AKKADIAN_ARCHER)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_CIMMERIAN_ARCHER_UNIT</zType>
		<zName>Free link(UNIT_CIMMERIAN_ARCHER)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_AFRICAN_ELEPHANT_UNIT</zType>
		<zName>Free link(UNIT_AFRICAN_ELEPHANT)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_TURRETED_ELEPHANT_UNIT</zType>
		<zName>Free link(UNIT_TURRETED_ELEPHANT)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_LIGHT_CHARIOT_UNIT</zType>
		<zName>Free link(UNIT_LIGHT_CHARIOT)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_KUSHITE_CAVALRY_UNIT</zType>
		<zName>Free link(UNIT_KUSHITE_CAVALRY)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_HOPLITE_UNIT</zType>
		<zName>Free link(UNIT_HOPLITE)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_PHALANGITE_UNIT</zType>
		<zName>Free link(UNIT_PHALANGITE)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_PALTON_CAVALRY_UNIT</zType>
		<zName>Free link(UNIT_PALTON_CAVALRY)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_CATAPHRACT_ARCHER_UNIT</zType>
		<zName>Free link(UNIT_CATAPHRACT_ARCHER)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_HASTATUS_UNIT</zType>
		<zName>Free link(UNIT_HASTATUS)</zName>
	</Entry>
	<Entry>
		<zType>BONUS_TECH_LEGIONARY_UNIT</zType>
		<zName>Free link(UNIT_LEGIONARY)</zName>
	</Entry>
</Root>