<?xml version="1.0"?>
<Root>
	<!-- This file contains data for the options of multiple-choice custom map options. -->
	<Entry>
		<zType/>
		<zName/>
		<zDescription/>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_HIGH_RESOURCES</zType>
		<zName>Alto</zName>
		<zDescription>Más recursos en el mapa.</zDescription>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_MEDIUM_RESOURCES</zType>
		<zName>Medio</zName>
		<zDescription>Nivel medio de recursos en el mapa.</zDescription>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_LOW_RESOURCES</zType>
		<zName>Bajo</zName>
		<zDescription>Menos recursos en el mapa.</zDescription>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_DEFAULT_RESOURCES</zType>
		<zName>Por defecto</zName>
		<zDescription>Recursos por defecto en el mapa.</zDescription>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_RANDOM_RESOURCES</zType>
		<zName>Aleatorio</zName>
		<zDescription>Ubicación de los recursos aleatoria.</zDescription>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_PLAYER_START_ANYWHERE</zType>
		<zName>En cualquier lugar</zName>
		<zDescription>Comenzar desde cualquier sitio del mapa.</zDescription>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_WATER_SIZE_RANDOM</zType>
		<zName>Aleatorio</zName>
		<zDescription>Elige una opción aleatoriamente.</zDescription>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_SEASIDE_PLAYER_START_COAST</zType>
		<zName>En la costa</zName>
		<zDescription>Comenzar al lado de la costa.</zDescription>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_SEASIDE_PLAYER_START_INLAND</zType>
		<zName>En el interior</zName>
		<zDescription>Comenzar en tierra interior</zDescription>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_SEASIDE_TRIBES_RANDOM</zType>
		<zName>Aleatorio</zName>
		<zDescription>...</zDescription>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_SEASIDE_TRIBES_FIVE</zType>
		<zName>Cinco tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_SEASIDE_TRIBES_FOUR</zType>
		<zName>Cuatro tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_SEASIDE_TRIBES_THREE</zType>
		<zName>Tres tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_SEASIDE_TERRAIN_RANDOM</zType>
		<zName>Aleatorio</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_SEASIDE_TERRAIN_TUNDRA</zType>
		<zName>Tundra</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_SEASIDE_TERRAIN_DESERT</zType>
		<zName>Desierto</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_SEASIDE_TERRAIN_MOUNTAINS</zType>
		<zName>Montañas adicionales</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_SEASIDE_TERRAIN_WATER</zType>
		<zName>Agua adicional</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_PLAYER_START_PLATEAU</zType>
		<zName>La Meseta</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_PLAYER_START_MIDLAND</zType>
		<zName>El Interior</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_PLAYER_START_TUNDRA</zType>
		<zName>Cerca de la Tundra</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_TRIBES_FIVE</zType>
		<zName>Cinco tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_TRIBES_FOUR</zType>
		<zName>Cuatro tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_TRIBES_THREE</zType>
		<zName>Tres tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_TRIBES_TWO</zType>
		<zName>Dos tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_TRIBES_BARBARIANS</zType>
		<zName>Sólo bárbaros</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_TRIBES_ONE</zType>
		<zName>Una Tribu</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_TRIBES_RANDOM</zType>
		<zName>Aleatorio</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_WATER_SIZE_LARGE</zType>
		<zName>Grandes mares</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_WATER_SIZE_SMALL</zType>
		<zName>Pequeños mares dentados</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_WATER_LOCATION_RANDOM</zType>
		<zName>Aleatorio</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_WATER_LOCATION_FAR_NORTH</zType>
		<zName>Extremo norte</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_ARID_WATER_LOCATION_MIDDLE_NORTH</zType>
		<zName>Medio Norte </zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_INLAND_SEA_TRIBES_SIX</zType>
		<zName>Seis tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_INLAND_SEA_TRIBES_RANDOM</zType>
		<zName>Aleatorio</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_INLAND_SEA_TRIBES_FOUR</zType>
		<zName>Cuatro tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_INLAND_SEA_TRIBES_THREE</zType>
		<zName>Tres tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_INLAND_SEA_TRIBES_TWO</zType>
		<zName>Dos tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_INLAND_SEA_TRIBES_TWO_INLAND</zType>
		<zName>Dos tribus, en el interior</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_INLAND_SEA_TRIBES_BARBARIANS</zType>
		<zName>Sólo bárbaros</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_INLAND_SEA_WATER_SIZE_LARGE</zType>
		<zName>Grandes mares</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_INLAND_SEA_WATER_SIZE_SMALL</zType>
		<zName>Pequeños mares dentados</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_INLAND_SEA_PLAYER_START_SEA</zType>
		<zName>En la costa</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_INLAND_SEA_PLAYER_START_INLAND</zType>
		<zName>En el interior</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_HARDWOOD_FOREST_PLAYER_START_SEA</zType>
		<zName>En la costa</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_HARDWOOD_FOREST_PLAYER_START_INLAND</zType>
		<zName>En el interior</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_HARDWOOD_FOREST_TRIBES_FOREST</zType>
		<zName>Bosque</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_HARDWOOD_FOREST_TRIBES_PLAINS</zType>
		<zName>Llanuras</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_HARDWOOD_FOREST_TRIBES_SCATTERED</zType>
		<zName>Dispersadas</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_NORTHERN_OCEAN_PLAYER_START_CONTINENT</zType>
		<zName>En el continente</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_NORTHERN_OCEAN_PLAYER_START_ISLANDS</zType>
		<zName>Islas y penínsulas</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_NORTHERN_OCEAN_TRIBES_NATIVE</zType>
		<zName>Nativas</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_NORTHERN_OCEAN_TRIBES_RANDOM</zType>
		<zName>Aleatorio</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_CONTINENT_PLAYER_START_SEA</zType>
		<zName>En la costa</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_CONTINENT_PLAYER_START_INLAND</zType>
		<zName>En el interior</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_CONTINENT_TRIBES_RANDOM</zType>
		<zName>Aleatorio</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_CONTINENT_TRIBES_SCATTERED</zType>
		<zName>Cinco tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_CONTINENT_TRIBES_QUADRANTS</zType>
		<zName>Cuatro tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_CONTINENT_TRIBES_INLAND</zType>
		<zName>Sólo en el interior</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_CONTINENT_TRIBES_COASTAL</zType>
		<zName>Sólo en la costa</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_CONTINENT_TERRAIN_EITHER</zType>
		<zName>Ambas</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_CONTINENT_TERRAIN_TUNDRA</zType>
		<zName>Tundra</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_CONTINENT_TERRAIN_DESERT</zType>
		<zName>Desierto</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_COASTAL_RAIN_BASIN_PLAYER_START_PLATEAU</zType>
		<zName>La Meseta</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_COASTAL_RAIN_BASIN_PLAYER_START_MIDLAND</zType>
		<zName>El Interior</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_COASTAL_RAIN_BASIN_PLAYER_START_OCEAN</zType>
		<zName>Cerca del océano</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_COASTAL_RAIN_BASIN_TRIBES_RANDOM</zType>
		<zName>Aleatorio</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_COASTAL_RAIN_BASIN_TRIBES_FIVE</zType>
		<zName>Cinco tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_COASTAL_RAIN_BASIN_TRIBES_FOUR</zType>
		<zName>Cuatro tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_COASTAL_RAIN_BASIN_TRIBES_THREE</zType>
		<zName>Tres tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_COASTAL_RAIN_BASIN_TRIBES_TWO</zType>
		<zName>Dos tribus</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_COASTAL_RAIN_BASIN_TRIBES_ONE</zType>
		<zName>Una tribu</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_COASTAL_RAIN_BASIN_TRIBES_BARBARIANS</zType>
		<zName>Sólo bárbaros</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_DISJUNCTION_CONTINENTS_WEIGHTED_RANDOM</zType>
		<zName>Aleatoriedad ponderada</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_DISJUNCTION_CONTINENTS_TWO_EVEN</zType>
		<zName>Dos continentes divididos uniformemente</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_DISJUNCTION_CONTINENTS_TWO_UNEVEN</zType>
		<zName>Dos continentes no divididos uniformemente</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_DISJUNCTION_CONTINENTS_THREE_EVEN</zType>
		<zName>Tres continentes divididos uniformemente</zName>
	</Entry>
	<Entry>
		<zType>MAP_OPTION_DISJUNCTION_CONTINENTS_THREE_UNEVEN</zType>
		<zName>Tres continentes no divididos uniformemente</zName>
	</Entry>
</Root>
