<?xml version="1.0"?>
<Root>
	<Entry>
		<zType/>
		<zText comment="Player-facing string describing the memory."/>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_INFLUENCE</zType>
		<zText>Remembers your influence</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_MATCH_PREVENT</zType>
		<zText>Prevented my desired match</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_BOASTFUL_HEIR_LEADER_DEFENDED</zType>
		<zText>Chided my boastful heir</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_BOASTFUL_HEIR_OPPOSED</zType>
		<zText>Chided me for boasting</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_BOASTFUL_HEIR_LEADER_OPPOSED</zType>
		<zText>Supported heir's arrogant boast</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_BOASTFUL_HEIR_DEFENDED</zType>
		<zText>Supported my boast</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_BOASTFUL_HEIR_LEADER_SMOOTHED</zType>
		<zText>Smoothed over my heir's boast</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_BOASTFUL_HEIR_SMOOTHED</zType>
		<zText>Smoothed over my boast</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NO_WAR</zType>
		<zText>Stepped back from the brink</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_SMUGGLED_OUT_POET</zType>
		<zText>Welcomed my enemy</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DENIED_POET</zType>
		<zText>Denied entry of my enemy</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_SPOUSE_TOO_EXPENSIVE</zType>
		<zText>Didn't help my education</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DENIED_PEACE_DEAL</zType>
		<zText>My request for diplomacy was ignored</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_LOST_CONSORT</zType>
		<zText>Took away my consort</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_KEPT_CONSORT</zType>
		<zText>I was able to keep my consort</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_RELEASED_CONSORT</zType>
		<zText>Released our stolen princess</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_IGNORED_SUGGESTION_TO_ABDICATE</zType>
		<zText>Ignored my plea to abdicate</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_WARNED_TO_STOP</zType>
		<zText>Warned to stop expanding</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_AVOIDED_WAR</zType>
		<zText>We avoided a costly war</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_HOSTILE_ACCUSATIONS</zType>
		<zText>Hostile accusations</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_TRADE_DEAL</zType>
		<zText>Better trade terms</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_WORKED_IT_OUT</zType>
		<zText>Found solution to dispute</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_ACCEPTED_CHALLENGE</zType>
		<zText>Accepted my challenge</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_REFUSED_CHALLENGE</zType>
		<zText>Refused my challenge</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_IMPRISONED</zType>
		<zText>Imprisoned by paranoid ruler</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_TAKE_NO_PRISONERS</zType>
		<zText>We take no prisoners now</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_MERCY_FOR_PRISONERS</zType>
		<zText>Declined to slaughter prisoners</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_FOREIGN_FIGHTERS_RECRUITED</zType>
		<zText>We recruited foreign fighters</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_REFUSED_FOREIGN_FIGHTERS</zType>
		<zText>Refused foreign fighters</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GP_NO_DISSECTION</zType>
		<zText>Did not permit human dissection</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GP_YES_DISSECTION</zType>
		<zText>Allowed for human dissections</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_SOLDIER_DISSECTIONS</zType>
		<zText>Ordered me to supply bodies for dissection</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GP_IGNORED_MY_INFLUENCE</zType>
		<zText>Ignored rumors about me</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GP_REMOVED_FROM_COURT</zType>
		<zText>Removed me from court</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GP_FOUGHT_USURY</zType>
		<zText>Warned unethical traders</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GP_USURY_CRACKDOWN</zType>
		<zText>Cracked down on usury</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GP_KEPT_IN_COURT</zType>
		<zText>Kept me on as court merchant</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GP_LITERATURE_YES</zType>
		<zText>Approved writing of wisdom literature</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GP_LITERATURE_NO</zType>
		<zText>Refused creation of wisdom literature</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GP_PROMOTION</zType>
		<zText>Promoted to a higher title</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GP_DIPLOMATIC_MISSION_GOOD</zType>
		<zText>Welcomed our ambassadors</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GP_DIPLOMATIC_VISIT_BAD</zType>
		<zText>Ignored my ambassadors</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GP_DIPLOMATIC_MISSION_GREAT</zType>
		<zText>Wished to treat with our ambassadors</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GIFTED_PRICELESS_ARTIFACTS</zType>
		<zText>Gifted priceless artifacts</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_APPROVED_POISON_LAB</zType>
		<zText>Approved the poison lab</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GIVEN_AUDIENCE</zType>
		<zText>Given audience with ruler</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_REFUSED_AUDIENCE</zType>
		<zText>Refused audience with ruler</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_ADDED_TO_COURT</zType>
		<zText>Made me a courtier</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_FRIEND_OR_FOE_HOSTAGE</zType>
		<zText>Took our citizen hostage</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_EXECUTION</zType>
		<zText>Executed our emissary!</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_TRIBUTE</zType>
		<zText>Paid your Tribute</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_IGNORED_US</zType>
		<zText>Ignored our Emissary</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_PERSIA_HUMILITY</zType>
		<zText>We admire your culture's humility</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_PERSIA_OFFEND</zType>
		<zText>We did not mean to offend</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_SPIES</zType>
		<zText>Spared the lives of our spies</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_SOLD_ART</zType>
		<zText>Sold us fine works of art</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_CARTHAGE_BIG_INSULT</zType>
		<zText>An imposter duped you into insulting us</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_CARTHAGE_SMALL_INSULT</zType>
		<zText>Our relations are off to a rocky start</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_EGYPT_REFUSED</zType>
		<zText>You refused to honor our gods</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_EGYPT_RA</zType>
		<zText>You displeased Ra</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_ROME_TRUST</zType>
		<zText>Your friendliness has earned our trust</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_LAVISH</zType>
		<zText>You lavished us with gifts</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_BABYLON_CODE</zType>
		<zText>You respected the Code of Hammurabi</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_LAVISH_GREECE</zType>
		<zText>Your generosity knows no bounds</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_LAVISH_NO_MORE</zType>
		<zText>Your lack of generosity</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_ROME_VICTORY</zType>
		<zText>You proved your strength!</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_ROME_DEFEAT</zType>
		<zText>You kissed our ring in defeat</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_ROME_VENDETTA</zType>
		<zText>Only one of our cultures will survive this war!</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_PERSIA_DUEL</zType>
		<zText>You are braggarts but you do pay your debts</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_PERSIA_WAR</zType>
		<zText>Your arrogance knows no bounds</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_PERSIA_TRICKED</zType>
		<zText>How did we end up at peace with you?</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_FEE</zType>
		<zText>You made us pay a fee to talk with you</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_BABYLON_FEE</zType>
		<zText>Your turn to pay a fee</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_BABLYON_CHARISMA</zType>
		<zText>You are arrogant yet we like you anyway</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_BABYLON_WAR</zType>
		<zText>Your insufferable pride led to war</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_BABYLON_INSULT</zType>
		<zText>Your insults are unforgivable</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_BABYLON_TEDIOUS</zType>
		<zText>You are tedious but you paid us to put up with you</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_CARTHAGE_GREED</zType>
		<zText>We admire your strength and your greed</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_CARTHAGE_BULLIED</zType>
		<zText>You bullied us into paying excessive tribute</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_CARTHAGE_TRADE</zType>
		<zText>We admire your strength and your negotiating skill</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_ASSYRIA_PRIDE</zType>
		<zText>You are strong like us</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_ASSYRIA_CRAZY</zType>
		<zText>The gods have touched you with madness!</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NEIGHBORS_TALK_IS_CHEAP</zType>
		<zText>We may have misjudged you</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_TRUSTED_ALLY</zType>
		<zText>We trust you like family</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_ATTACKED_BY_A_BEAR_AID</zType>
		<zText>You aided our citizens</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_ATTACKED_BY_A_BEAR_NOTIFY</zType>
		<zText>Notified us of our citizens in distress</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_HOSTILE_NEIGHBORS_FIRST_REFUSE</zType>
		<zText>You refused to pay Tribute</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_HOSTILE_NEIGHBORS_PAID_TWICE</zType>
		<zText>You paid us sufficient Tribute for now</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_HOSTILE_NEIGHBORS_DIPLOMAT</zType>
		<zText>Persuaded us to trade with you</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_HOSTILE_NEIGHBORS_SECOND_REFUSE</zType>
		<zText>Your refusal to pay us Tribute must be punished</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NO_TRADE_TECH</zType>
		<zText>Refused to trade us a technology</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_YES_TRADE_TECH</zType>
		<zText>Helped us with a technology</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PEACE_GIFT</zType>
		<zText>You were generous for Peace</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_TRIBUTE_DEMAND_REFUSED</zType>
		<zText>You refused to pay us Tribute</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_HONORED_OUR_SOVEREIGNTY</zType>
		<zText>Honored Our Sovereignty</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_STEPPED_ON_OUR_SOVEREIGNTY</zType>
		<zText>Stepped on our sovereignty</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_PEACE_PROBLEM_SOLVED</zType>
		<zText>[STUB] You solved our Problem</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_PEACE_PROBLEM_NOT_SOLVED</zType>
		<zText>[STUB] You failed to solve our Problem</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_PEACE_PROBLEM_NOT_SOLVED_WAR</zType>
		<zText>[STUB] Warring with you gives us dignity</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_PEACE_PROBLEM_SOLVED_OPINION_DROP</zType>
		<zText>[STUB] Solving our Problem staved off War, for now</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_PEACE_INCIDENT_OPINION_DROP</zType>
		<zText>[STUB] Ruluctantly agreed to maintain our Peace deal</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_PEACE_INCIDENT_OPINION_DROP_FRIENDLY</zType>
		<zText>[STUB] We are sad that an Incident has marred our great friendship</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_PEACE_INCIDENT_OPINION_DROP_PLEASED</zType>
		<zText>[STUB] We are disappointed that an Incident has occurred</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_PEACE_INCIDENT_TRUCE_ANGRY</zType>
		<zText>[STUB] Your response to the Incident has avoided a War, but we are still angry</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_PEACE_INCIDENT_WAR</zType>
		<zText>[STUB] We are eager to right the wrongs you have done to us</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_TRUCE_PROBLEM_SOLVED_DIPLOMATIC</zType>
		<zText>[STUB] What a brilliant solution to our Problem!</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_TRUCE_PROBLEM_SOLVED</zType>
		<zText>[STUB] You solved our Problem</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_TRUCE_PROBLEM_NOT_SOLVED</zType>
		<zText>[STUB] You failed to solve our Problem</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_TRUCE_PROBLEM_SOLVED_OPINION_DROP</zType>
		<zText>[STUB] Solving our Problem staved off War, for now</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_TRUCE_INCIDENT_LESSER_OPINION_DROP</zType>
		<zText>[STUB] We agreed to maintain our Truce</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_TRUCE_INCIDENT_OPINION_DROP</zType>
		<zText>[STUB] Ruluctantly agreed to maintain our Truce</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_TRUCE_INCIDENT_BIGGER_OPINION_DROP</zType>
		<zText>[STUB] Our Truce with you is hanging by a thread</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_TRUCE_INCIDENT_OPINION_DROP_FRIENDLY</zType>
		<zText>[STUB] An Incident has marred our friendly relationship</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_TRUCE_INCIDENT_OPINION_DROP_PLEASED</zType>
		<zText>[STUB] We are disappointed that an Incident has occurred</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_TRUCE_INCIDENT_OPINION_DROP_ANGRY</zType>
		<zText>[STUB] Your reparations have averted a War, but we do not trust you</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_TRUCE_INCIDENT_PEACE</zType>
		<zText>[STUB] Your solution to the Incident has won our trust</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_AT_TRUCE_INCIDENT_WAR</zType>
		<zText>[STUB] We are eager to right the wrongs you have done to us</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_OFFER_TRIBUTE_PAID</zType>
		<zText>Paid us Tribute to avoid a War</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_OFFER_TRAIT_TACTICIAN_ARCHETYPE_UPSET</zType>
		<zText>We are unsettled by your threat to instruct us in the arts of war</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLAYER_WAR_OFFER_WAR_DECLARED_BECAUSE_NO_TRIBUTE</zType>
		<zText>We declared War over your refusal to pay Tribute.</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_CANCEL_TRADE_DEMAND_YES</zType>
		<zText>Agreed to Cancel Trade with our enemy</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_CANCEL_TRADE_DEMAND_NO</zType>
		<zText>Refused to Cancel Trade with our enemy</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_EVENTOPTION_WAR_OFFER_RELIGION_STATE_YES</zType>
		<zText>Converted to our State Religion</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_LET_KEEP_LOOT</zType>
		<zText>Let me keet the loot</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_ADOPTED_MYSTERIOUS_CHILD</zType>
		<zText>Adopted mysterious child</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_RETURNED_MYSTERIOUS_CHILD</zType>
		<zText>Returned mysterious child</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_CHILD_NO_BABY</zType>
		<zText>Made me give up baby</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_CHILD_DISOWNED_DAUGHTER</zType>
		<zText>Disowned our daughter</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_TRAIT_CHANGE_SUCCESSION_NEGATIVE</zType>
		<zText>My request to change the heir was refused</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_TRAIT_CHANGE_SUCCESSION_POSITIVE</zType>
		<zText>My request to change heir was heeded</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_TRAIT_TOOK_ME_TO_RECOVER</zType>
		<zText>Took me away to recover</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_CHANGED_TO_SENIORITY</zType>
		<zText>Removed me from succession</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_KEPT_IN_SUCCESSION</zType>
		<zText>Kept me as successor</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_LEADER_REFUSED_TO_ABDICATE</zType>
		<zText>Refused to abdicate</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_TAUGHT_FRUGALITY</zType>
		<zText>Taught me to be frugal</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_SPOUSE_NO_ABDICATE</zType>
		<zText>Spouse would not step down</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PARENT_NO_ABDICATE</zType>
		<zText>Ruler would not abdicate</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_RULER_ACCEPTED_CUP</zType>
		<zText>Accepted my cup of wine</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_RULER_REFUSED_CUP</zType>
		<zText>Refused my cup of wine</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_LEADER_WISHED_FOR_PEACE</zType>
		<zText>Reached out to improve relations</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_SEPARATED_MENTEE</zType>
		<zText>Separated me from protege</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_KEPT_ME_ON_COURT</zType>
		<zText>Kept me on the court</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DISCIPLINED_AT_TRAINING</zType>
		<zText>Disciplined in training</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_SUPPORTED_AT_SCHOOL</zType>
		<zText>Did not discipline me</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_RUINED_RELATIONSHIP</zType>
		<zText>Ruined romantic relationship</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_SUPPORTED_RELATIONSHIP</zType>
		<zText>Supported my romantic relationship</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_MADE_GOVERNOR</zType>
		<zText>Installed me as governor</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_MADE_CHANCELLOR</zType>
		<zText>Made me Chancellor</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_UNHAPPY_SIBLING_NO</zType>
		<zText>Still feel unappreciated</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DOMESTIC_DISPUTE</zType>
		<zText>Exiled a rival for your attention</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_IMPUDENT_MATCH</zType>
		<zText>Married one of our enemies</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_A_LITTLE_PUSHBACK_CHILD</zType>
		<zText>Didn't force a match on me</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GRANTED_SPECIAL_RECOGNITION</zType>
		<zText>Granted special title</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_SUPPORTED_ALLIANCE</zType>
		<zText>Supported alliance with family</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_ACCUSED_OF_PLOTTING</zType>
		<zText>Accused of plotting</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GP_IGNORED_MY_REQUEST</zType>
		<zText>Ignored my request</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_APPROVED_CAMPAIGN</zType>
		<zText>Approved preemptive strike</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_FORCED_RIVAL_OFF_COURT</zType>
		<zText>Forced rival off court</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_A_NEW_GENERAL_NO</zType>
		<zText>Didn't make our child a link(CONCEPT_GENERAL)</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_LAW_SUPPORTED_IN_COURT</zType>
		<zText>Supported in court</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_LAW_IGNORED_IN_COURT</zType>
		<zText>Ignored in court</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_LAW_ADOPTED_PROFESSIONAL_ARMY</zType>
		<zText>Created plan for a Professional Army</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_REFUSED_TO_CHANGE_LAW</zType>
		<zText>Refused to change law</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_LAW_REFUSED_TO_PAY_DEBT</zType>
		<zText>Refused to pay debt</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_WONDER_GIFTED_MAUSOLEUM</zType>
		<zText>I was given a wondrous resting place</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_ADOPTED_SPOUSE_RELIGION</zType>
		<zText>Adopted my religion</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DID_NOT_ADOPT_SPOUSE_RELIGION</zType>
		<zText>Did not convert to Zoroastrianism</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_SCRIPTURE_AS_TEXT</zType>
		<zText>Read religious text for pleasure only</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_TRAIT_GIFT_POSITIVE_LEADER</zType>
		<zText>Accepted my condolences</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_TRAIT_GIFT_NEGATIVE_LEADER</zType>
		<zText>Refused my condolences</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_STUDY_PHILOSOPHY_PUNISH</zType>
		<zText>Punished while Studying Philosopy</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_RECEIVED_CONGRATULATORY_GIFT</zType>
		<zText>Recieved congratulatory gift</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_RUINS_NEW_HUMANS</zType>
		<zText>Destroyed strange remains</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_HID_CHILD</zType>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DEMANDED_MONEY</zType>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DEMANDED_RESOURCES</zType>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DEMANDED_TRUCE</zType>
	</Entry>
	<Entry beginGroup="Character">
		<zType>MEMORYCHARACTER_MARRIAGE_OF_STATE</zType>
		<zText>Married me for politics</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_BOUGHT_SILENCE</zType>
		<zText>Bought my silence</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_IGNORED_MILITARY_ADVICE</zType>
		<zText>Ignored military advice</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_ADDRESSED_GRIEVANCES</zType>
		<zText>Addressed grievances publicly</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_MADE_TRUCE</zType>
		<zText>Made truce at my suggestion</zText>
	</Entry>
	<Entry>
		<zType>MEMORY_FIXED_FINANCIALS</zType>
		<zText>Fixed financial inconsistencies</zText>
	</Entry>
	<Entry>
		<zType>MEMORY_BECAME_PERSONAL_ADVISER</zType>
		<zText>Made personal adviser</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_FIRED_FROM_COURT</zType>
		<zText>Removed from court</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_WATCH_CLOSELY</zType>
		<zText>Watching me closely</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_GIVEN_BAD_JOB</zType>
		<zText>Told to watch dangerous student</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_CONVINCE_TO_CHANGE</zType>
		<zText>Convinced to give up questionable interests</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PAID_FOR_MY_SILENCE</zType>
		<zText>Ruler bought my silence</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_RENEWED_BOND</zType>
		<zText>Renewed bond with me</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_BLAMED_REVELS_ON_ME</zType>
		<zText>Blamed for wild, drunken revels</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_EXOTIC_GETAWAY</zType>
		<zText>Took me on exotic getaway</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_NO_EXOTIC_GETAWAY</zType>
		<zText>Refused to take me on a holiday</zText>
	</Entry>
	<Entry beginGroup="Miscellaneous">
		<zType>MEMORYCHARACTER_TOOK_MY_AMBITION</zType>
		<zText>Took my ambition</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_SUPPORTED_AMBITION</zType>
		<zText>Supported my ambition</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_CITY_EXECUTION</zType>
		<zText>Refused to support execution</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_COURT_FAVORS</zType>
		<zText>Provided favors in court</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_IN_INNER_CIRCLE</zType>
		<zText>Invited to feast of inner circle</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_KILLED_SPOUSE</zType>
		<zText>Killed spouse for me</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_AGREED_WITH_LEADER</zType>
		<zText>Agreed with philosophy of war</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DISAGREED_WITH_LEADER</zType>
		<zText>Disagreed with policy of peace</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_AGREED_WITH_HEIR</zType>
		<zText>Disagreed with policy of war</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DISAGREED_WITH_HEIR</zType>
		<zText>Disagreed with policy of peace</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_MADE_NO_DECISION</zType>
		<zText>Made no decision</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACER_MADE_NO_DECISION</zType>
		<zText>Made no decision</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_CORRESPONDENCE_WITH_HEIR</zType>
		<zText>Started correspondence with heir</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_SPURNED_MY_INVITATION</zType>
		<zText>Refused to correspond with me</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_LEADER_MADE_A_SCENE</zType>
		<zText>Made a scene at a funeral</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_PLOTTED_WITH_ME</zType>
		<zText>Supported my plot for the throne</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_IGNORED_MY_CAUSE</zType>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_EARNED_CONFIDENCE</zType>
		<zText>Earned confidence of a critic</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_INFLUENCED_BY_SPY</zType>
		<zText>Influenced by a foreign spy</zText>
	</Entry>
	<Entry beginGroup="Diplomacy">
		<zType>MEMORYCHARACTER_GAVE_TECH</zType>
		<zText>Shared technology with me</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_REFUSED_TECH</zType>
		<zText>Refused to share technology</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_SCOLDED_ME</zType>
		<zText>Admonished me in public</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_LIKED_FLIRTATION</zType>
		<zText>Enjoyed flirtation</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DEMAND_APOLOGY</zType>
		<zText>Demanded an apology for flirting</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_BLAMED_FOR_EXECUTED_SPIES</zType>
		<zText>Blamed for espionage debacle</zText>
	</Entry>
	<Entry beginGroup="Combat">
		<zType>MEMORYCHARACTER_REFUSED_FUNDS</zType>
		<zText>Refused to provide military funds</zText>
	</Entry>
	<Entry beginGroup="Community">
		<zType>MEMORYCHARACTER_REFUSED_REQUEST</zType>
		<zText>Ignored my advice and refused my request</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_ALLOWED_BARRACKS_ASSIGNMENT</zType>
		<zText>Granted a request for a Barracks assignment</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DENIED_BARRACKS_ASSIGNMENT</zType>
		<zText>Denied our request to teach at the Barracks</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_COMMENDED_FIELD_LEADERSHIP</zType>
		<zText>Commended our battlefield leadership</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_ACCEPTED_JUDGMENT</zType>
		<zText>Sided with our view of justice</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DAY_OF_DUPES_DEAL</zType>
		<zText>Resolved a power struggle</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DAY_OF_DUPES_POS</zType>
		<zText>Supported us in a power struggle</zText>
	</Entry>
	<Entry>
		<zType>MEMORYCHARACTER_DAY_OF_DUPES_NEG</zType>
		<zText>Sided against us in a power struggle</zText>
	</Entry>
</Root>
